{
  "name": "oporasibiri",
  "version": "2.0.0",
  "description": "corp=site",
  "main": "gulpfile.js",
  "dependencies": {
    "abbrev": "^1.1.0",
    "accepts": "^1.3.3",
    "acorn": "^3.3.0",
    "acorn-globals": "^3.1.0",
    "acorn-jsx": "^3.0.1",
    "acorn-object-spread": "^1.0.0",
    "after": "^0.8.1",
    "ajv": "^4.11.8",
    "align-text": "^0.1.4",
    "amdefine": "^1.0.1",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^2.2.1",
    "anymatch": "^1.3.0",
    "aproba": "^1.1.1",
    "archive-type": "^3.2.0",
    "are-we-there-yet": "^1.1.4",
    "argparse": "^1.0.9",
    "arr-diff": "^2.0.0",
    "arr-flatten": "^1.0.3",
    "array-differ": "^1.0.0",
    "array-find-index": "^1.0.2",
    "array-union": "^1.0.2",
    "array-uniq": "^1.0.3",
    "array-unique": "^0.2.1",
    "arraybuffer.slice": "^0.0.6",
    "arrify": "^1.0.1",
    "asap": "^2.0.5",
    "asn1": "^0.2.3",
    "assert-plus": "^1.0.0",
    "async": "^1.5.2",
    "async-each": "^1.0.1",
    "async-each-series": "^0.1.1",
    "async-foreach": "^0.1.3",
    "asynckit": "^0.4.0",
    "autoprefixer": "^7.1.1",
    "aws-sign2": "^0.6.0",
    "aws4": "^1.6.0",
    "balanced-match": "^0.4.2",
    "base64-arraybuffer": "^0.1.5",
    "base64id": "^0.1.0",
    "bcrypt-pbkdf": "^1.0.1",
    "better-assert": "^1.0.2",
    "bin-build": "^2.2.0",
    "bin-check": "^2.0.0",
    "backo2": "^1.0.2",
    "bin-version-check": "^2.1.0",
    "bin-wrapper": "^3.0.2",
    "binary-extensions": "^1.8.0",
    "bl": "^1.2.1",
    "blob": "^0.0.4",
    "block-stream": "^0.0.9",
    "batch": "^0.5.3",
    "boom": "^2.10.1",
    "bootstrap": "^3.3.7",
    "bootstrap-slider": "^9.8.1",
    "bootstrap-tokenfield": "^0.12.0",
    "brace-expansion": "^1.1.7",
    "braces": "^1.8.5",
    "browser-sync": "^2.18.12",
    "browser-sync-client": "^2.5.1",
    "beeper": "^1.1.1",
    "bin-version": "^1.0.4",
    "bs-recipes": "^1.3.4",
    "buble": "^0.12.5",
    "bubleify": "^0.5.1",
    "buffer-crc32": "^0.2.13",
    "buffer-shims": "^1.0.0",
    "buffer-to-vinyl": "^1.1.0",
    "browser-sync-ui": "^0.6.3",
    "builtin-modules": "^1.1.1",
    "callsite": "^1.0.0",
    "bufferstreams": "^1.1.0",
    "camelcase": "^3.0.0",
    "camelcase-keys": "^2.1.0",
    "camel-case": "^3.0.0",
    "capture-stack-trace": "^1.0.0",
    "caseless": "^0.12.0",
    "caw": "^1.2.0",
    "center-align": "^0.1.3",
    "browserslist": "^2.1.4",
    "chart.js": "^2.6.0",
    "chokidar": "^1.7.0",
    "clap": "^1.1.3",
    "clean-css": "^4.1.3",
    "caniuse-lite": "^1.0.30000676",
    "cliui": "^3.2.0",
    "chalk": "^1.1.3",
    "character-parser": "^2.2.0",
    "clone": "^1.0.2",
    "co": "^4.6.0",
    "coa": "^1.0.2",
    "code-point-at": "^1.1.0",
    "combined-stream": "^1.0.5",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "clone-stats": "^0.0.1",
    "component-emitter": "^1.2.1",
    "component-inherit": "^0.0.3",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.0",
    "connect": "^3.5.0",
    "connect-history-api-fallback": "^1.3.0",
    "console-control-strings": "^1.1.0",
    "console-stream": "^0.1.1",
    "constantinople": "^3.1.0",
    "convert-source-map": "^1.5.0",
    "cookie": "^0.3.1",
    "create-error-class": "^3.0.2",
    "cryptiles": "^2.0.5",
    "csso": "^2.3.2",
    "currently-unhandled": "^0.4.1",
    "dashdash": "^1.14.1",
    "debug": "^2.2.0",
    "component-bind": "^1.0.0",
    "decamelize": "^1.2.0",
    "decompress": "^3.0.0",
    "decompress-tar": "^3.1.0",
    "decompress-tarbz2": "^3.1.0",
    "decompress-targz": "^3.1.0",
    "decompress-unzip": "^3.4.0",
    "deep-extend": "^0.4.2",
    "delegates": "^1.0.0",
    "delayed-stream": "^1.0.0",
    "dateformat": "^2.0.0",
    "depd": "^1.1.0",
    "dev-ip": "^1.0.1",
    "download": "^4.4.3",
    "duplexer2": "^0.1.4",
    "each-async": "^1.1.1",
    "duplexify": "^3.5.0",
    "eazy-logger": "^3.0.2",
    "ecc-jsbn": "^0.1.1",
    "ee-first": "^1.1.1",
    "destroy": "^1.0.4",
    "electron-to-chromium": "^1.3.13",
    "encodeurl": "^1.0.1",
    "end-of-stream": "^1.0.0",
    "engine.io": "^1.8.0",
    "engine.io-client": "^1.8.0",
    "engine.io-parser": "^1.3.1",
    "entities": "^1.1.1",
    "error-ex": "^1.3.1",
    "escape-html": "^1.0.3",
    "doctypes": "^1.1.0",
    "esprima": "^3.1.3",
    "emitter-steward": "^1.0.0",
    "eventemitter3": "^1.2.0",
    "exec-series": "^1.0.3",
    "exec-buffer": "^3.1.0",
    "execa": "^0.5.1",
    "executable": "^1.1.0",
    "escape-string-regexp": "^1.0.5",
    "expand-range": "^1.8.2",
    "express": "^2.5.11",
    "extend": "^3.0.1",
    "extend-shallow": "^2.0.1",
    "extsprintf": "^1.0.2",
    "extglob": "^0.3.2",
    "fancy-log": "^1.3.0",
    "fd-slicer": "^1.0.1",
    "figures": "^1.7.0",
    "filename-regex": "^2.0.1",
    "file-type": "^3.9.0",
    "filename-reserved-regex": "^1.0.0",
    "filenamify": "^1.2.1",
    "fill-range": "^2.2.3",
    "easy-extender": "^2.3.2",
    "finalhandler": "^0.5.0",
    "find-up": "^1.1.2",
    "find-versions": "^1.2.1",
    "first-chunk-stream": "^1.0.0",
    "etag": "^1.8.0",
    "expand-brackets": "^0.1.5",
    "forever-agent": "^0.6.1",
    "form-data": "^2.1.4",
    "formidable": "^1.0.17",
    "fresh": "^0.3.0",
    "fs-extra": "^3.0.1",
    "fstream": "^1.0.11",
    "for-in": "^1.0.2",
    "for-own": "^0.1.5",
    "fs.realpath": "^1.0.0",
    "gauge": "^2.7.4",
    "gaze": "^1.1.2",
    "generate-function": "^2.0.0",
    "generate-object-property": "^1.2.0",
    "get-caller-file": "^1.0.2",
    "get-proxy": "^1.1.0",
    "get-stdin": "^4.0.1",
    "get-stream": "^2.3.1",
    "getpass": "^0.1.7",
    "gifsicle": "^3.0.4",
    "function-bind": "^1.1.0",
    "glob": "^7.1.2",
    "glob-base": "^0.3.0",
    "glob-stream": "^5.3.5",
    "globby": "^6.1.0",
    "globule": "^1.1.0",
    "glogg": "^1.0.0",
    "got": "^5.7.1",
    "graceful-fs": "^4.1.11",
    "graceful-readlink": "^1.0.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-decompress": "^1.2.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-php2html": "^0.3.2",
    "gulp-clean-css": "^3.4.0",
    "glob-parent": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-pug": "^3.3.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-sass": "^3.1.0",
    "fullcalendar": "^3.4.0",
    "gulp-yaml": "^1.0.1",
    "gulplog": "^1.0.0",
    "har-schema": "^1.0.5",
    "har-validator": "^4.2.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "has-cors": "^1.1.0",
    "has": "^1.0.1",
    "has-binary": "^0.1.7",
    "has-unicode": "^2.0.1",
    "hawk": "^3.1.3",
    "he": "^1.1.1",
    "hoek": "^2.16.3",
    "hosted-git-info": "^2.4.2",
    "html-comment-regex": "^1.1.1",
    "html-minifier": "^3.5.2",
    "has-flag": "^1.0.0",
    "has-ansi": "^2.0.0",
    "http-proxy": "^1.15.2",
    "http-signature": "^1.1.1",
    "imagemin": "^5.3.1",
    "imagemin-gifsicle": "^5.1.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-optipng": "^5.2.1",
    "imagemin-svgo": "^5.2.2",
    "in-publish": "^2.0.0",
    "indent-string": "^2.1.0",
    "indexof": "^0.0.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.3",
    "ini": "^1.3.4",
    "invert-kv": "^1.0.0",
    "ip-regex": "^1.0.3",
    "has-gulplog": "^0.1.0",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^1.0.1",
    "is-buffer": "^1.1.5",
    "is-builtin-module": "^1.0.0",
    "is-bzip2": "^1.0.0",
    "cross-spawn": "^3.0.1",
    "http-errors": "^1.5.1",
    "immutable": "^3.8.1",
    "irregular-plurals": "^1.2.0",
    "is-equal-shallow": "^0.1.3",
    "is-finite": "^1.0.2",
    "is-fullwidth-code-point": "^1.0.0",
    "is-gif": "^1.0.0",
    "is-extendable": "^0.1.1",
    "is-gzip": "^1.0.0",
    "is-jpg": "^1.0.0",
    "is-my-json-valid": "^2.16.0",
    "is-natural-number": "^2.1.1",
    "is-number": "^2.1.0",
    "is-number-like": "^1.0.7",
    "is-extglob": "^1.0.0",
    "is-obj": "^1.0.1",
    "is-png": "^1.1.0",
    "is-expression": "^3.0.0",
    "is-promise": "^2.1.0",
    "is-property": "^1.0.2",
    "is-redirect": "^1.0.0",
    "is-glob": "^2.0.1",
    "is-retry-allowed": "^1.1.0",
    "is-stream": "^1.1.0",
    "is-svg": "^2.1.0",
    "is-tar": "^1.0.0",
    "is-typedarray": "^1.0.0",
    "is-url": "^1.2.2",
    "is-utf8": "^0.2.1",
    "is-valid-glob": "^0.3.0",
    "is-zip": "^1.0.0",
    "isarray": "^0.0.1",
    "isobject": "^2.1.0",
    "isexe": "^2.0.0",
    "isstream": "^0.1.2",
    "is-primitive": "^2.0.0",
    "jodid25519": "^1.0.2",
    "js-base64": "^2.1.9",
    "jpegtran-bin": "^3.2.0",
    "js-yaml": "^3.8.4",
    "jsbn": "^0.1.1",
    "json-stable-stringify": "^1.0.1",
    "json-schema": "^0.2.3",
    "json-stringify-safe": "^5.0.1",
    "json3": "^3.3.2",
    "jsonfile": "^3.0.0",
    "jsonify": "^0.0.0",
    "jsonpointer": "^4.0.1",
    "jsprim": "^1.4.0",
    "is-posix-bracket": "^0.1.1",
    "jstransformer-markdown-it": "^2.0.0",
    "kind-of": "^3.2.2",
    "lazy-cache": "^1.0.4",
    "lazy-req": "^1.1.0",
    "lazystream": "^1.0.0",
    "lcid": "^1.0.0",
    "limiter": "^1.1.0",
    "linkify-it": "^2.0.3",
    "load-json-file": "^1.1.0",
    "localtunnel": "^1.8.2",
    "is-regex": "^1.0.4",
    "js-stringify": "^1.0.2",
    "lodash._basecopy": "^3.0.1",
    "lodash._basetostring": "^3.0.1",
    "lodash._basevalues": "^3.0.0",
    "lodash._getnative": "^3.9.1",
    "lodash._isiterateecall": "^3.0.9",
    "lodash._reescape": "^3.0.0",
    "lodash._reevaluate": "^3.0.0",
    "lodash._reinterpolate": "^3.0.0",
    "lodash._root": "^3.0.1",
    "lodash.assign": "^4.2.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.escape": "^3.2.0",
    "lodash.isequal": "^4.5.0",
    "lodash.isfinite": "^3.3.2",
    "lodash.isarguments": "^3.1.0",
    "lodash.mergewith": "^4.6.0",
    "lodash.isarray": "^3.0.4",
    "lodash.keys": "^3.1.2",
    "lodash.restparam": "^3.6.1",
    "logalot": "^2.1.0",
    "longest": "^1.0.1",
    "loud-rejection": "^1.6.0",
    "lower-case": "^1.1.4",
    "lowercase-keys": "^1.0.0",
    "lpad-align": "^1.1.2",
    "lru-cache": "^4.0.2",
    "magic-string": "^0.14.0",
    "make-error": "^1.3.0",
    "lodash.template": "^3.6.2",
    "make-error-cause": "^1.2.2",
    "map-obj": "^1.0.1",
    "markdown-it": "^8.3.1",
    "mdurl": "^1.0.1",
    "meow": "^3.7.0",
    "merge-stream": "^1.0.1",
    "lodash.templatesettings": "^3.1.1",
    "micromatch": "^2.3.11",
    "mime-db": "^1.27.0",
    "mime-types": "^2.1.15",
    "minimatch": "^3.0.4",
    "make-dir": "^1.0.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.18.1",
    "ms": "^0.7.1",
    "multipipe": "^0.1.2",
    "nan": "^2.6.2",
    "ncname": "^1.0.0",
    "negotiator": "^0.6.1",
    "no-case": "^2.3.1",
    "node-gyp": "^3.6.1",
    "node-status-codes": "^1.0.0",
    "mime": "^1.3.4",
    "node-uuid": "^1.4.8",
    "nopt": "^3.0.6",
    "normalize-css": "^2.3.1",
    "minimist": "^1.2.0",
    "normalize-package-data": "^2.3.8",
    "normalize-range": "^0.1.2",
    "normalize.css": "^7.0.0",
    "npm-run-path": "^2.0.2",
    "npmlog": "^4.1.0",
    "num2fraction": "^1.2.2",
    "number-is-nan": "^1.0.1",
    "oauth-sign": "^0.8.2",
    "normalize-path": "^2.1.1",
    "object-component": "^0.0.3",
    "object-path": "^0.9.2",
    "node-sass": "^4.5.3",
    "on-finished": "^2.3.0",
    "object-assign": "^4.1.1",
    "onetime": "^1.1.0",
    "openurl": "^1.1.0",
    "opn": "^4.0.2",
    "options": "^0.0.6",
    "optipng-bin": "^3.1.4",
    "object.omit": "^2.0.1",
    "ordered-read-streams": "^0.3.0",
    "os-filter-obj": "^1.0.3",
    "os-homedir": "^1.0.2",
    "os-locale": "^1.4.0",
    "os-tmpdir": "^1.0.2",
    "osenv": "^0.1.4",
    "p-finally": "^1.0.0",
    "once": "^1.3.3",
    "param-case": "^2.1.1",
    "parse-json": "^2.2.0",
    "parsejson": "^0.0.3",
    "p-pipe": "^1.1.0",
    "parseqs": "^0.0.5",
    "parseuri": "^0.0.5",
    "path-dirname": "^1.0.2",
    "parseurl": "^1.3.1",
    "path-exists": "^2.1.0",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.5",
    "path-type": "^1.1.0",
    "pend": "^1.2.0",
    "performance-now": "^0.2.0",
    "parse-glob": "^3.0.4",
    "path-is-absolute": "^1.0.1",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pify": "^2.3.0",
    "portscanner": "^2.1.1",
    "postcss-value-parser": "^3.3.0",
    "prepend-http": "^1.0.4",
    "plur": "^2.1.2",
    "pretty-bytes": "^4.0.2",
    "process-nextick-args": "^1.0.7",
    "jstransformer": "^1.0.0",
    "pseudomap": "^1.0.2",
    "postcss": "^6.0.1",
    "preserve": "^0.2.0",
    "promise": "^7.1.1",
    "pug-attrs": "^2.0.2",
    "pug": "^2.0.0-rc.1",
    "pug-code-gen": "^1.1.1",
    "pug-error": "^1.3.2",
    "pug-load": "^2.0.6",
    "pug-linker": "^3.0.0",
    "pug-lexer": "^3.1.0",
    "pug-filters": "^2.1.2",
    "pug-parser": "^2.0.2",
    "punycode": "^1.4.1",
    "q": "^1.5.0",
    "qs": "^6.4.0",
    "randomatic": "^1.1.6",
    "pug-strip-comments": "^1.0.2",
    "rc": "^1.2.1",
    "read-all-stream": "^3.1.0",
    "read-pkg": "^1.1.0",
    "read-pkg-up": "^1.0.1",
    "pug-runtime": "^2.0.3",
    "readable-stream": "^2.2.9",
    "readdirp": "^2.1.0",
    "redent": "^1.0.0",
    "pug-walk": "^1.1.2",
    "range-parser": "^1.2.0",
    "relateurl": "^0.2.7",
    "regex-cache": "^0.4.3",
    "remove-trailing-separator": "^1.0.1",
    "repeat-string": "^1.6.1",
    "repeating": "^2.0.1",
    "request": "^2.81.0",
    "require-directory": "^2.1.1",
    "require-main-filename": "^1.0.1",
    "requires-port": "^1.0.0",
    "resolve": "^1.3.3",
    "repeat-element": "^1.1.2",
    "resp-modifier": "^6.0.2",
    "right-align": "^0.1.3",
    "rimraf": "^2.6.1",
    "replace-ext": "^0.0.1",
    "safe-buffer": "^5.0.1",
    "sass-graph": "^2.2.4",
    "sax": "^1.2.2",
    "scss-tokenizer": "^0.2.3",
    "seek-bzip": "^1.0.5",
    "semantic-ui": "^2.2.10",
    "semver": "^5.3.0",
    "semver-regex": "^1.0.0",
    "semver-truncate": "^1.1.2",
    "send": "^0.15.2",
    "serve-static": "^1.12.2",
    "server-destroy": "^1.0.1",
    "set-blocking": "^2.0.0",
    "set-immediate-shim": "^1.0.1",
    "signal-exit": "^3.0.2",
    "rx": "^4.1.0",
    "serve-index": "^1.8.0",
    "snapsvg": "^0.5.1",
    "sntp": "^1.0.9",
    "socket.io": "^1.6.0",
    "socket.io-client": "^1.6.0",
    "socket.io-parser": "^2.3.1",
    "setprototypeof": "^1.0.2",
    "sparkles": "^1.0.0",
    "spdx-correct": "^1.0.2",
    "spdx-expression-parse": "^1.0.4",
    "spdx-license-ids": "^1.2.2",
    "sprintf-js": "^1.0.3",
    "squeak": "^1.3.0",
    "sshpk": "^1.13.0",
    "stat-mode": "^0.2.2",
    "statuses": "^1.3.1",
    "stdout-stream": "^1.4.0",
    "stream-combiner2": "^1.1.1",
    "stream-shift": "^1.0.0",
    "stream-throttle": "^0.1.3",
    "string-width": "^1.0.2",
    "stringstream": "^0.0.5",
    "string_decoder": "^0.10.31",
    "strip-bom": "^2.0.0",
    "strip-bom-stream": "^1.0.0",
    "strip-dirs": "^1.1.1",
    "strip-eof": "^1.0.0",
    "strip-indent": "^1.0.1",
    "strip-outer": "^1.0.0",
    "strip-json-comments": "^2.0.1",
    "socket.io-adapter": "^0.5.0",
    "sum-up": "^1.0.3",
    "svgo": "^0.7.2",
    "tar": "^2.2.1",
    "tar-stream": "^1.5.4",
    "tempfile": "^1.1.1",
    "tfunk": "^3.1.0",
    "source-map": "^0.5.6",
    "through2-filter": "^2.0.0",
    "time-stamp": "^1.1.0",
    "timed-out": "^3.1.3",
    "through2-concurrent": "^1.1.1",
    "to-absolute-glob": "^0.1.1",
    "to-array": "^0.1.4",
    "strip-ansi": "^3.0.1",
    "tough-cookie": "^2.3.2",
    "trim-newlines": "^1.0.0",
    "trim-repeated": "^1.0.0",
    "supports-color": "^2.0.0",
    "tunnel-agent": "^0.4.3",
    "tweetnacl": "^0.14.5",
    "typedarray": "^0.0.6",
    "ua-parser-js": "^0.7.12",
    "uc.micro": "^1.0.3",
    "uglify-js": "^3.0.13",
    "uglify-to-browserify": "^1.0.2",
    "ultron": "^1.0.2",
    "underscore": "^1.7.0",
    "unique-stream": "^2.2.1",
    "universalify": "^0.1.0",
    "core-util-is": "^1.0.2",
    "unpipe": "^1.0.0",
    "token-stream": "^0.0.1",
    "unzip-response": "^1.0.2",
    "upper-case": "^1.1.3",
    "url-parse-lax": "^1.0.0",
    "url-regex": "^3.2.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.0",
    "uuid": "^2.0.3",
    "vali-date": "^1.0.0",
    "validate-npm-package-license": "^3.0.1",
    "verror": "^1.3.6",
    "vinyl": "^1.2.0",
    "vinyl-assign": "^1.2.1",
    "vinyl-fs": "^2.4.4",
    "tryit": "^1.0.3",
    "vlq": "^0.2.2",
    "through2": "^2.0.3",
    "ware": "^1.3.0",
    "vinyl-sourcemaps-apply": "^0.2.1",
    "whet.extend": "^0.9.9",
    "which": "^1.2.14",
    "which-module": "^1.0.0",
    "wide-align": "^1.1.2",
    "window-size": "^0.2.0",
    "void-elements": "^2.0.1",
    "wordwrap": "^0.0.2",
    "wrap-ansi": "^2.1.0",
    "wrap-fn": "^0.1.5",
    "weinre": "^2.0.0-pre-I0Z7U9OV",
    "ws": "^1.1.1",
    "wtf-8": "^1.0.0",
    "xml-char-classes": "^1.0.0",
    "xmlhttprequest-ssl": "^1.5.3",
    "xtend": "^4.0.1",
    "y18n": "^3.2.1",
    "yallist": "^2.1.2",
    "yargs": "^6.4.0",
    "yargs-parser": "^4.2.1",
    "yauzl": "^2.8.0",
    "yeast": "^0.1.2",
    "is-dotfile": "^1.0.2",
    "with": "^5.1.1",
    "wrappy": "^1.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "frontend"
  ],
  "author": "",
  "license": "ISC"
}
